//  Font style
@button__font-size: 1.6rem;
@button__font-weight: @font-weight__heavier;
@button__padding: .7rem 1.5rem;

//  Display settings
@button__border-radius: 0;

@button-primary__background: @theme__color__primary;
@button-primary__border: 1px solid @theme__color__primary;
@button-primary__color: @color-white;

//  Button with icon
@button-icon__font-size: @icon-font__size;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: @color-black;
@button-icon__hover__font-color: @color-black;
@button-icon__active__font-color: @color-black;

@button__line-height: 2rem;
//@button__line-height__l: @button__line-height;
//@button__line-height__s: @button__line-height;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.action.primary {
		.lib-button-primary();
	}

	button,
	a.action.primary {
		.lib-css(border-radius, @button__border-radius);
		.lib-css(line-height, @button-icon__line-height);
	}

	button {
		&:active {
			.lib-css(box-shadow, @button__shadow);
		}
	}

	a.action.primary {
		.lib-link-as-button();
	}

	button,
	a {
		&.action {
			&.primary,
			&-primary,
			&-secondary,
			&.viewcart {
				text-transform: uppercase;
				font-weight: unset;
			}
		}
	}
}