@color-very-darkie-gray: #1b1b1b;
@color-ssl: #4BE79C;
@color-ssl-checkout: #70B400;

//
//  Color nesting
//  ---------------------------------------------
@theme__color__primary: @color-black;
@theme__color__primary-alt: @color-black_dark;
@theme__color__secondary: @color-black;

@panel__background-color: transparent;

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke;

//
//  Layered navigation
//  ---------------------------------------------
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;